NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2FyZWZ1bC1zdW5iZWFtLTYyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_kJbQjsPAgrpuGcRNxleWrXBo9tMCh4pOFBkd2fFLH4
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/SIGN-UP
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard
WEBHOOK_SECRET=whsec_AN9mucAPtQDhIwW6rofcf7vk8q8hrw3v
MONGO_URL=mongodb+srv://uislice:kTkYCVq5G6PEuH52@uislicecluster.ls9tc.mongodb.net/uislice